<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>2a2f878d-9e16-4e3a-b226-f2e5fe2b2965</ProjectGuid>
    <SHFBSchemaVersion>1.9.9.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>TsdLib.Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>TsdLibDocumentation</HtmlHelpName>
    <Language>en-US</Language>
    <TransformComponentArguments>
      <Argument Key="logoFile" Value="Help.png" xmlns="" />
      <Argument Key="logoHeight" Value="" xmlns="" />
      <Argument Key="logoWidth" Value="" xmlns="" />
      <Argument Key="logoAltText" Value="" xmlns="" />
      <Argument Key="logoPlacement" Value="left" xmlns="" />
      <Argument Key="logoAlignment" Value="left" xmlns="" />
      <Argument Key="maxVersionParts" Value="" xmlns="" />
    </TransformComponentArguments>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1, MSHelpViewer</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <ProductTitle>TsdLib</ProductTitle>
    <VendorName>BlackBerry</VendorName>
    <MSHelpViewerSdkLinkType>Msdn</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\TsdLib.Core\TsdLib.Core.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Configuration\TsdLib.Configuration.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Instrument\TsdLib.Instrument.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Instrument.Telnet\TsdLib.Instrument.Telnet.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Measurements\TsdLib.Measurements.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.TestSystem\TsdLib.TestSystem.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.UI\TsdLib.UI.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.InstrumentLibraryTools\TsdLib.InstrumentLibraryTools.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Instrument.Visa\TsdLib.Instrument.Visa.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Instrument.Ssh\TsdLib.Instrument.Ssh.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.CodeGenerator\TsdLib.CodeGenerator.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Forms\TsdLib.Forms.csproj" />
      <DocumentationSource sourceFile="..\TsdLib.Instrument.Adb\TsdLib.Instrument.Adb.csproj" />
    </DocumentationSources>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>TsdLib Framework Class Library</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="TsdLib" isDocumented="True">Contains base functionality for the TsdLib Framework.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Configuration" isDocumented="True">Contains functionality for strongly typed configuration classes used to parameterize test sequence execution. Configuration is stored on the local machine and can optionally be persisted to a database.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Controller" isDocumented="True">Contains functionality to connect the user interface with instruments and test sequence engines. The 'Controller' in the Model-View-Controller design pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Instrument" isDocumented="True">Contains functionality to interact with test equipment and DUTs, including instrument discovery, connection and communication.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Instrument.Dummy" isDocumented="True">Contains functionality to simulate test equipment or DUTs. Useful for developing systems and testing code without the need for physical instruments.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.TestSequence" isDocumented="True">Contains functionality to define and execute dynamic test sequences by sending/receiving commands/responses to/from test equipment and DUTs.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.View" isDocumented="True">Contains functionality to display information and collect input from the user. Loose coupling to the Controller allows UI logic to be completely separate from business logic, test sequences or instrument control. The 'View' in the Model-View-Controller design pattern.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.CodeGenerator" isDocumented="True">Contains functionality to generate dynamic assemblies for test sequences and instrument definitions.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Proxies" isDocumented="False">Contains functionality to operate with multiple Application Domains.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.TestResults" isDocumented="True">Contains functionality to capture and record measurements from test sequences.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="(global)" isDocumented="False" />
      <NamespaceSummaryItem name="TsdLib.Utilities" isDocumented="True">Contains static classes and methods to perform miscellaneous operations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="TsdLib.Annotations" isDocumented="False">Contains attribute definitions useful for controlling ReSharper code analysis.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <PlugInConfigurations>
      <PlugInConfig id="Assembly Binding Redirection" enabled="True">
        <configuration useGAC="false">
          <assemblyBinding>
            <dependentAssembly>
              <assemblyIdentity name="NationalInstruments.Common" publicKeyToken="dc6ad606294fc298" />
              <bindingRedirect oldVersion="13.0.40.168" newVersion="13.0.40.190" />
            </dependentAssembly>
          </assemblyBinding>
          <ignoreIfUnresolved>
            <assemblyIdentity name="BusinessObjects.Licensing.KeycodeDecoder" />
          </ignoreIfUnresolved>
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Content" />
    <Folder Include="Content\VersionHistory" />
    <Folder Include="icons" />
    <Folder Include="Media" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\VersionHistory\v1.0.0.0.aml" />
    <None Include="Content\VersionHistory\VersionHistory.aml" />
    <None Include="Content\Welcome.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="ContentLayout.content" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="icons\Help.png" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>