<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:w="TsdLib.ProjectWizardData.xsd" Type="Project">
  <TemplateData>
    <Name>TestClient.Instruments</Name>
    <Description>Instruments library</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TestClient.Instruments</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.Instruments.csproj" File="TestClient.Instruments.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Instruments.cs">Instruments.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="MyInstrument.xml">MyInstrument.xml</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TsdLibStarterKitWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TsdLibStarterKitWizard.ProjectWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <w:Data>
      <w:Reference Include="TsdLib.dll" />
      <w:Reference Include="TsdLib.CodeGenerator.exe" />
    </w:Data>
  </WizardData>
</VSTemplate>