<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010" xmlns:w="TsdLib.WizardData.xsd">
  <TemplateData>
    <Name>TsdLibStarterKit</Name>
    <Description>Starter kit for developing applications based on the TsdLib Framework.</Description>
    <Icon>TsdLibStarterKit.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <TemplateID>77ea9cb4-8aad-4085-a036-45a707de8a65</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TsdApp</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="TestClient.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Controller.cs">Controller.cs</ProjectItem>
      <Folder Name="Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="ProductConfig.cs">ProductConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StationConfig.cs">StationConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestConfig.cs">TestConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Instruments" TargetFolderName="Instruments">
        <ProjectItem ReplaceParameters="true" TargetFileName="ExampleDummyPowerSupply.cs">ExampleDummyPowerSupply.cs</ProjectItem>
      </Folder>
      <Folder Name="Sequences" TargetFolderName="Sequences">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultSequence.cs">DefaultSequence.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Program.cs">TestClientProgram.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.cs">View.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.Designer.cs">View.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.resx">View.resx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TsdLibStarterKitInstaller, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TsdLibStarterKitInstaller.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <w:Root>
      <w:ServerLocation Path="\\fsg52ykf\ReliabilityTSD\TsdLib\Packages" />
    </w:Root>
  </WizardData>
</VSTemplate>
    <!--\\fsg52ykf\ReliabilityTSD\TsdLib-->