<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010" xmlns:w="TsdLib.WizardData.xsd">
  <TemplateData>
    <Name>TsdApplication</Name>
    <Description>Project template for a Tsd Test System.</Description>
    <Icon>TsdApplication.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <TemplateID>91b9d1ce-2a41-4e4d-8366-5104b9d61311</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TsdApplication</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" TargetFileName="$safeprojectname$.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Program.cs">TestClientProgram.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">TestClientApp.config</ProjectItem>
      <Folder Name="Configuration">
        <Folder Name="Connections">
          <ProjectItem ReplaceParameters="true">DatabaseConfigConnection.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">ProductConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">StationConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">TestConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="Controller" >
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Controller.cs</ProjectItem>
      </Folder>
      <Folder Name="Instruments" >
        <ProjectItem ReplaceParameters="true">ExamplePowerSupply.cs</ProjectItem>
      </Folder>
      <Folder Name="Sequences" >
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">DummySequence.cs</ProjectItem>
      </Folder>
      <Folder Name="UI">
        <Folder Name="Forms" >
          <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$View.cs">TestClientView.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$View.Designer.cs">TestClientView.Designer.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$View.resx">TestClientView.resx</ProjectItem>
        </Folder>
        <Folder Name="Controls" />
      </Folder>      
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TsdLibStarterKit, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TsdLibStarterKit.TsdLibStarterKitWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <w:Root>
      <w:NuGetPackageRepository Name="Tsd" Location="http://tsd001ykf:81/nuget">
        <!--<w:NuGetPackage Name="DBControl"/>-->
      </w:NuGetPackageRepository>
    </w:Root>
  </WizardData>
</VSTemplate>