<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010" xmlns:w="TsdLib.ProjectWizardData.xsd" >
  <TemplateData>
    <Name>TsdLibStarterKit</Name>
    <Description>Starter kit for developing applications based on the TsdLib Framework.</Description>
    <Icon>TsdLibStarterKit.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>10</SortOrder>
    <TemplateID>6a39e301-d3ee-400f-b6f0-351cdf963ac5</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>TsdApp</DefaultName>
    <ProvideDefaultName>false</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$safeprojectname$.csproj" File="TestClient\TestClient.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">TestClient\App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Controller.cs">TestClient\Controller.cs</ProjectItem>
      <Folder Name="TestClient\Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="TestClient\Configuration" TargetFolderName="Configuration">
        <ProjectItem ReplaceParameters="true" TargetFileName="ProductConfig.cs">ProductConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="StationConfig.cs">StationConfig.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="TestConfig.cs">TestConfig.cs</ProjectItem>
      </Folder>
      <Folder Name="TestClient\Sequences" TargetFolderName="Sequences">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultSequence.cs">DefaultSequence.cs</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$Program.cs">TestClient\TestClientProgram.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.cs">TestClient\View.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.Designer.cs">TestClient\View.Designer.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="View.resx">TestClient\View.resx</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>TsdLibStarterKitWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Assembly>
    <FullClassName>TsdLibStarterKitWizard.Wizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <Data>
      <!--<File Path="C:\Users\jmckee\Source\Repos\TsdLib\TsdLib\bin\Debug\TsdLib.XML"/>-->
      <File Path="\\fsg52ykf\ReliabilityTSD\TsdLib\TsdLib.xml" />
    </Data>
  </WizardData>
</VSTemplate>